<!DOCTYPE html>
<html lang="en"><head>
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HF68RVWBZ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HF68RVWBZ9');
</script>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Team</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/about.png" rel="icon">
  <link href="assets/img/about.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bootslander
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-scrolled" style="
    background: black;
">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>Dovely</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="./index.html">Home</a></li>
          
          
          
          <li><a class="nav-link scrollto" href="">Partner</a></li>
          
          
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Partner</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Partner</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section id="team" class="team">
      <div class="container">

        <div class="section-title aos-init aos-animate" data-aos="fade-up">
          <h2>Join Us</h2>
          <p style="
    color: black;
">Be a partner</p>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-left">

          <div class="col-lg-4 col-md-6" style="
    padding-right: 0px;
    padding-left: 0px;
">
            <div class="member aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 0px;">
              <div class="pic" style="
    background-image: url(assets/img/partner/step-1.jpeg);
    background-blend-mode: color;
    background-color: rgba(255,255,255,0.3);
    background-size: cover;
    aspect-ratio: 1/1;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-direction:column;
">
    <h1 style="
    color: black;
    font-weight: bold;
">Step 1</h1>
    <h1 style="
    color: black;
">Online Registrations</h1><img class="img-fluid" alt="" style="
    aspect-ratio: 1/1.2;
"></div>
              
            </div>
          </div>

          

          

          

        <div class="col-lg-4 col-md-6" style="
    padding-right: 0px;
    padding-left: 0px;
">
            <div class="member aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="margin-bottom: 0px;">
              <div class="pic" style="
    background: url(assets/img/partner/step-2.jpg);
    background-blend-mode: color;
    background-color: rgba(255,255,255,0.3);
    background-size: cover;
    aspect-ratio: 1/1;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-direction:column;
">
    <h1 style="
    color: black;
    font-weight: bold;
">Step 2</h1>
    <h1 style="
    color: black;
">Driving Test</h1><img class="img-fluid" alt="" style="
    aspect-ratio: 1/1.2;
"></div>
              
            </div>
          </div><div class="col-lg-4 col-md-6" style="
    padding-right: 0px;
    padding-left: 0px;
">
            <div class="member aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="
">
              <div class="pic" style="
    background: url(assets/img/partner/step-3.jpg);
    background-blend-mode: color;
    background-color: rgba(255,255,255,0.3);
    background-size: cover;
    aspect-ratio: 1/1;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
    align-items: center;
    -webkit-align-items: center;
    flex-direction: column;
">
    <h1 style="
    color: black;
    font-weight: bold;
">Step 3</h1>
    <h1 style="
    color: black;
">Happy Riding</h1><img class="img-fluid" alt="" style="
    aspect-ratio: 1/1.2;
"></div>
              
            </div>
          </div></div>

      <div class="row aos-init aos-animate" data-aos="fade-left" style="
    margin-bottom: 1rem;
">

          

          

          

          

        <div class="col-lg-12 col-md-12" style="
    padding-right: 0px;
    padding-left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
">
            <h3 style="
    text-align: center;
">Earn money on your schedule and empower yourself.</h3>
          </div></div><div class="row aos-init aos-animate" data-aos="fade-left">

          

          

          

          

        <div class="col-lg-12 col-md-12" style="
    padding-right: 0px;
    padding-left: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
">
            <a href="https://forms.gle/MLRqxJFfXoxsXCaA9">
    <button style="
    padding: 8px 18px;
    border: 0px;
    background-color: rgba(78,180,37,1);
    color: white;
    border-radius: 8px;
    font-family: &quot;Open Sans&quot;, sans-serif;
    border-radius: 50px;
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
">Ride with dovely</button>
</a>
          </div></div></div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="
    background: black;
">
    <div class="footer-top">
      <div class="container">
        <div class="row" style="
    justify-content: space-around;
">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info" style="
    background: rgba(20,20,20,1);
">
              <h3>Dovely</h3>
              <p class="pb-3"><em>Increasing Women Emplyment rate all our India</em></p>
              <p>EdVenture Park<br>masab tank<br><br>
                <strong>Phone:</strong> +91 78931 28773<br>
                <strong>Email:</strong> ceo@dovely.org<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="border-top: 1px solid grey;">
        © Copyright <strong><span>Dovely</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        Designed by <a href="">Dovely</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>



</body></html>